@font-face {
  font-family: font;
  src: url('./Font/Mark Simonson  Proxima Nova Regular.otf');
}


:root{
  --bg-color: #1E1E1E;
  --secondary-color:#FD6F00;
  --text-color: white;
  --secondary-bg-color: black;
  --secondary-text-color: #8E8E8E;
}


html{
 scroll-behavior: smooth;
}

body {
 padding: 0;
 margin: 0 auto;
 background-color: var(--bg-color);
 color: var(--text-color);
 font-family: font ;
 max-width: 1024px;
}

/*Header Section */

header{
 height: 75px;
 position: sticky;
 top: 0;
 z-index: 100;
 width: 100%;
 background-color: var(--bg-color);
 display: flex;
 align-items: center;
}

.header-parent{
 width: 80%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin: auto;
}

#menuBar,.menuIcon{
  display: none;
}

.logo h1{
 color: var(--secondary-color);
}

.header-parent ul{
 list-style: none;
 display: flex;
 gap: 20px;
 align-items: center;
}

nav{
 display: flex;
 gap: 30px;
 align-items: center;
}

#menuBar:checked ~ ul{
 transform: scaleY(1);
}

#menuBar:checked ~ .menuIcon i::before{
 content: "\f00d";
}

nav ul li a{
 text-decoration: none;
 color: var(--text-color);
 transition: .5s;
}

nav ul li a:hover{
  color: var(--secondary-color);
}

nav > div a{
 text-decoration: none;
 color: var(--text-color);
 padding: 8px 18px;
 background-color: var(--secondary-color);
 border-radius: 5px;
 transition:.5s;
}

nav > div a:hover{
  background-color: #343434;
  border: 2px solid var(--secondary-text-color);
}

.home{
  display:flex;
  width: 80%;
  margin: auto ;
  gap: 30px;
}

.home-text-parent{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-text-parent h1{
  font-size: 40px;
  padding:0;
  margin: 0;
}

.home-text-parent span{
  color: var(--secondary-color);
}

.p-first-child{
  color: var(--secondary-text-color);
}

.p-last-child{
  font-size: 20px;
  margin: 0 0 20px 0;
}

.home-btn-parent{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.home-btn-parent h3:first-child a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  background-color: var(--secondary-color);
  padding: 15px 30px;
  border-radius: 10px;
  
  transition:.5s;
}

.home-btn-parent h3:first-child a:hover{
  background-color: #343434;
  border: 2px solid var(--secondary-text-color);
  padding: 14px 30px;
}

.home-btn-parent h3:last-child a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  background-color: #343434;
  padding: 14px 30px;
  border-radius: 10px;
  border: 2px solid var(--secondary-text-color);
  
  transition:.5s;
}

.home-btn-parent h3:last-child a:hover{
  background-color: var(--secondary-color);
  padding: 15px 30px;
  border: none;
}

.home-btn-parent h3{
  margin: 0;
}

.home-img{
  margin: auto;
}

.home-img img{
  width: 350px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.social-icons a i{
  font-size: 30px;
  color: var(--secondary-text-color);
  transition:.5s;
}

.social-icons a i:hover{
  color: var(--secondary-color);
}

/*About Section */

.about{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 150px 0 100px 0;
}

.about-part {
  width: 50%;
}

.about-part h1{
  font-size: 40px;
  margin: 10px 0 0 0;
}

.about-part p{
  color: var(--secondary-text-color);
}

.experience-part{
  text-align: right;
}

.experience-part h1:first-child{
  margin: 5px 0;
  padding: 0;
  color: var(--secondary-color);
}

.experience-part-last-child{
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.experience-part p{
  margin:5px 0;
}

/* Experience Section */

.experience-bg{
  background: linear-gradient(270.16deg, rgba(255, 177, 71, 0.1) 5.74%, rgba(255, 108, 99, 0.1) 50.64%, rgba(184, 106, 223, 0.1) 92.05%);
  padding: 50px 0;
}

.experience{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  gap: 20px;
}

.experience-left-part{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience-left-part h1{
  margin: 0;
  font-size: 40px;
}

.experience-right-single-part{
  border-bottom: 1px solid lightgray;
}

.experience-right-single-part h1{
  margin: 0;
  font-size: 40px;
}

.er-single-part-header{
  display: flex;
  justify-content: space-between;
}

/* Award Section */

.award{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.award-header,.portfolio-header,.contact-header{
  text-align: center;
  align-content: center;
  margin-top: 100px;
}

.award-header h1, .contact-header h1,.contact-form h1{
  font-size: 40px;
  margin: 0;
}

.award-header p,.award-single-part p{
  color: var(--secondary-text-color);
}

.award-single-part{
  background-color: var(--secondary-bg-color);
  width: 80%;
  margin: auto;
  padding: 30px;
  box-sizing: border-box;
}

.asp-header{
  display: flex;
  justify-content: space-between;
}

/* Portfolio Section */

.portfolio-navbar{
  display: flex;
  gap: 10px;
  margin: auto;
  max-width: 80%;
  justify-content: center;
  padding-bottom: 30px;
}

.portfolio-navbar h1 a{
  text-decoration: none;
  color: var(--text-color);
  padding: 8px 20px;
  background-color: var(--secondary-bg-color);
  transition:.5s;
}

.portfolio-navbar h1 a:hover{
  background-color: var(--secondary-color);
}

.portfolio-navbar h1 .child-2 {
  background-color: var(--secondary-color);
}

.portfolio-header h1{
  font-size: 40px;
  margin-bottom:0;
}

.portfolio-header p,.portfolio-card-text p{
  color: var(--secondary-text-color);
}

.portfolio-card-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 80%;
  margin: auto ;
}

.portfolio-card{
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.portfolio-card-img img{
  width: 350px;
  height: 100%;
}

.portfolio-card-text h1{
  margin: 0;
  font-size: 40px;
}

/* Contact Section */

.contact-form{
  width: 80%;
  margin: auto;
  padding: 50px 80px;
  background-color: #34261B;
  box-sizing: border-box;
  transform: translateY(50px);
}

.name-email{
  display: flex;
  gap: 50px;
  margin: 50px 0;
}

.main-form input:nth-child(1), input:nth-child(2){
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 10px;
  color: var(--text-color);
}

.main-form textarea{
  width: 100%;
  margin-bottom: 10px;
  color: var(--text-color);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color);
}

.main-form input:nth-child(1):focus, input:nth-child(2):focus,textarea:focus{
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

.main-form label{
  height: fit-content;
  font-size: 14px;
  color: var(--secondary-text-color);
}

#file{
  display: none;
}

.size-1{
  height: 15px;
  color: var(--secondary-text-color);
  transform: translateY(3px);
}

.submit-btn{
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: bold;
  border: none;
  padding: 8px 20px;
  margin-top: 20px;
  transition:.5s;
}

.submit-btn:hover{
 background-color: #9F4E05; 
}

::placeholder {
  color: var(--secondary-text-color);
  opacity: 1;
}

::-ms-input-placeholder {
  color: var(--secondary-text-color);
}

/*Footer Part*/

footer{
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  transform: translateY(150px);
  align-content: center;
}

footer h1{
  text-align: center;
  font-size: 50px;
  color: var(--secondary-color);
  margin: 80px 0 0 0;
}

.footer-nav-bar{
  margin: 20px auto ;
}

footer ul{
  list-style: none;
  display: flex;
  gap: 30px;
  text-align: center;
}

footer ul li a{
  text-decoration: none;
  color: var(--text-color);
  transition:.5s;
}

footer ul li a:hover{
  color: var(--secondary-color);
}

.footer-social-icons{
  margin: auto;
}

.footer-social-icons a i{
  color: var(--text-color);
}

.copyright-text{
  background-color: var(--bg-color);
  text-align: center;
  margin-top: 80px;
  word-spacing: 3px;
}

.copyright-text span{
  color: var(--secondary-color);
  font-weight: bold;
}

/* Responsive Codes */

/* For Small Device */
@media (max-width: 767px){
  .menuIcon {
    display: block;
    font-size: 30px;
  }

  .cnt-btn{
    display: none;
  }

  .header-parent{
    margin: 0px 25px;
  } 
  
  .header-parent ul{
    display: block;
    position: absolute ;
    top: 50px;
    left: 0px;
    background-color: var(--bg-color);
    line-height: 50px;
    width: 100%;
    text-align: center;
    padding: 50px 0px ;
    margin-top: 0;
    transition: 1s;
    transform: scaleY(0);
    transform-origin: top;
  }
 
  .header-parent ul li a{
    font-size: 18px;
  } 
  
  .home{
    flex-direction: column;
    width: 85%;
  }
  
  .home-text-parent h1{
    font-size: 30px;
  }
  
 .p-last-child{
   font-size: 16px;
 }
  
  .home-btn-parent h3:first-child a {
    font-size: 16px;
    padding: 10px 20px;
  }
  .home-btn-parent h3:first-child a:hover {
    padding: 9px 20px;
  }
  .home-btn-parent h3:last-child a {
    font-size: 16px;
    padding: 9px 20px;
  }
  
  .home-btn-parent h3:last-child a:hover{
    padding: 10px 20px;
  }
  
  .home-img img {
    width: 300px;
  }
 
  .about {
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding: 150px 0 100px 0;
  }
 
  .about-part {
    width: 90%;
    text-align: center;
    margin: auto;
  }
  
  .about-part h1{
    font-size: 30px;
  }
  
  .experience-part{
    text-align: center;
  }

  .experience{
    flex-direction: column;
    width: 90%;
    justify-content: center;
    gap: 20px;
  }

  .experience-left-part{
    width: 90%;
    text-align: left;
    margin: auto;
  }
  
  .experience-left-part h1{
    font-size: 30px;
  } 
  
  .experience-part-last-child{
    font-size: 30px;
  }
  
  .experience-right-single-part h1{
    font-size: 26px;
  } 
  
  .award-header h1, .contact-header h1,.contact-form h1{
    font-size: 30px;
  } 
  
  .award-header p{
    width: 90%;
    margin: 20px auto;
  }
  
  .award-single-part{
    width: 90%;
  } 
  
  .asp-header{
    flex-direction: column;
    justify-content: center;
  } 
  
  .asp-header h3{
    margin:0;
  }
  
  .portfolio-header h1{
    font-size: 30px;
  }
  
  .portfolio-header p{
    width: 90%; 
    margin: 20px auto;
  }
  
  .portfolio-navbar {
    display: block;
    max-width: 90%;
    padding: 5px 12px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 50px;
  }
  
 .portfolio-navbar h1 a{
   font-size: 18px;
 }
  
  .portfolio-card {
    display: block;
  }
  
  .portfolio-card-text h1{
    font-size: 30px;
  } 
  
  .portfolio-card-img img{
     width: 300px;
     margin: auto;
  }
   
  .contact-form{
    width: 90%;
    padding: 50px 20px;
    background-color: #34261B;
    transform: translateY(50px);
  }
  
  .name-email{
    gap: 20px;
    margin: 20px 0;
  }
  
  footer h1{
    font-size: 40px;
  }
  
  .footer-nav-bar{
    text-align: center;
  }

  footer ul{
    flex-direction: column;
  }
  
  footer ul li a{
    display: flex;
    justify-content: center;
  }

} 

/* For Home Button Responsive Problem */

@media (min-width:768px) and (max-width: 806px){
  .home-btn-parent h3:first-child a {
    font-size: 16px;
    padding: 10px 20px;
  }
  .home-btn-parent h3:first-child a:hover {
    padding: 9px 20px;
  }
  .home-btn-parent h3:last-child a {
    font-size: 16px;
    padding: 9px 20px;
  }
  
  .home-btn-parent h3:last-child a:hover{
    padding: 10px 20px;
  }
}

/* For portfolio-card-img Responsive Problem */

@media (min-width:768px) and (max-width: 874px){
  .portfolio-card-img img{
  height: 250px;
  width: 100%;
  }  
  .portfolio-card-text{
    max-width: 45%;
  }
}
